/* eslint-disable import/no-extraneous-dependencies */
import React, { Fragment } from 'a2r/react';
import Head from 'a2r/head';
import { useRouter } from 'a2r/router';
import { GetData } from 'a2r';

interface GlobalProps {
  country: string;
}

interface TestProps extends GlobalProps {
  userName: string;
}

const Test = (): JSX.Element => {
  const router = useRouter();
  const { projectName, id } = router.query;
  return (
    <Fragment>
      <Head>
        <title>Project / User</title>
      </Head>
      <div>
        Project: {projectName}
        <br />
        User ID: {id}
        <br />
      </div>
    </Fragment>
  );
};

export const getData: GetData<TestProps> = (a2rContext) => {
  const { session } = a2rContext;
  return {
    ...global,
    country: 'es',
    userName: `user_${session.id}`,
  };
};

Test.displayName = 'Test';

export default Test;
