import React from 'a2r/react';
import Head from 'a2r/head';
import styled from 'a2r/styled-components';

import api from 'a2r/api';

const H1  = styled.h1`
  color: #636;
  text-align: center;
`;

const Index = (): JSX.Element => {
  React.useEffect(() => {
    api.ping().then((res) => {
      console.log('Ping result: ', res);
    })
  }, []);
  return (
    <React.Fragment>
      <Head>
        <title>Welcome to A2R!</title>
      </Head>
      <H1>Welcome to the A2R Framework</H1>
      <img src="/img/logo-principal.svg" alt="A2R Framework" />
    </React.Fragment>
  );
}

export default Index;
