import React, { Fragment, useEffect } from 'a2r/react';
import Head from 'a2r/head';
import styled from 'a2r/styled-components';

import api from 'a2r/api';

interface Props {
  info: string;
}

const H1  = styled.h1`
  color: #636;
  text-align: center;
`;

const Index = (props: Props): JSX.Element => {
  useEffect(() => {
    api.ping().then((res) => {
      console.log('Ping result: ', res);
    })
  }, []);
  return (
    <Fragment>
      <Head>
        <title>Welcome to A2R!</title>
      </Head>
      <H1>Welcome to the A2R Framework</H1>
      <div>
        Data: {props.info}
      </div>
      <img src="/img/logo-principal.svg" alt="A2R Framework" />
    </Fragment>
  );
};

Index.getInitialProps = async (): Promise<Props> => {
  const data = await api.getData();
  return data;
};

export default Index;
